<RCC>
    <qresource prefix="/qml/">
        <file>JSCounterBtnCodeBehind.qml</file>
        <file>JSCounterBtnCodeShared.qml</file>
        <file>main.qml</file>
        <file>MainPage.qml</file>
        <file>SubPage1.qml</file>
        <file>SubPage2.qml</file>
        <file>SubPage3.qml</file>
        <file>SubPage4.qml</file>
        <file>SubPage5.qml</file>
        <file>SubPage6.qml</file>
        <file>SubPage7.qml</file>
        <file>SubPage8.qml</file>
        <file>SubPage9.qml</file>
        <file>SubPage10.qml</file>
        <file>SubPage11.qml</file>
        <file>SubPage12.qml</file>
        <file>SubPage13.qml</file>
        <file>SubPage14.qml</file>
        <file>SubPage15.qml</file>
        <file>SubPage16.qml</file>
        <file>SubPage17.qml</file>
        <file>SubPage18.qml</file>
        <file>SubPage19.qml</file>
        <file>SubPage20.qml</file>
        <file>PopUpMessage.qml</file>
        <file>ToMainPageButton.qml</file>
        <file>ZoomControl.qml</file>
        <file>singletons/qmldir</file>
        <file>singletons/SubPagesDescriptions.qml</file>
        <file>singletons/ZoomSettings.qml</file>
    </qresource>
</RCC>
